<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Bilal</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <h1>Contact Bilal</h1>
        <p>909 E. Broad St. <br>Athens, GA 30601</p>
        <p>706-469-4885</p>
    </div>
    <hr>
    
    <form action="mailto:bilalmadi17@gmail.com" method="post" >
    <div class="column">
    <div>
        <label for="name">Name:</label>
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <br>
        <label for="message">Message:</label>
    </div>
    <div>
        <input type="text" id="name" name="name" placeholder="Your name">
        <br>
        <input type="text" id="email" name="email" placeholder="Your email">
        <br>
        <textarea id="message" name="message" placeholder="Your message"></textarea>
        <br>
    </div>
    </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>